name: latest Ubuntu-based build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: install dependencies
      run: sudo apt-get install libbsd-dev

    - name: create build directory
      run: mkdir build

    - name: configure
      run: cmake -DCMAKE_BUILD_TYPE=Debug ..
      working-directory: build

    - name: build
      run: make VERBOSE=1
      working-directory: build

    - name: run tests
      run: make VERBOSE=1 test
      working-directory: build

    - name: save test report
      uses: actions/upload-artifacts@v2
      with:
        name: ubuntu-test-report
        path: build/Testing/Temporary/LastTest.log
